#лаба 1, задание 1
a = 3
b = 5
S = a * b
P = 2 * (a + b)
print('Площадь прямоугольника', S)
print('Периметр прямоугольника', P)

#лаба 1, задание 2
d = 10
p = 3.14
L = p * d
print("Длина окружности", L)

#лаба 1, задание 3
a = 10
b = 4
print("Среднее арифметическое",(a + b)/2)

#лаба 1, задание 4
a = 5
b = 9
print("Сумма a и b равна", a+b)
print("Разность a и b равна", a-b)
print("Произведение a и b равно", a*b)
print("Частное a и b равно", a/b)

#лаба 1, задание 5
a = -7.62
b = 5.56
print("Сумма a и b равна", abs(a) + abs(b))
print("Разность a и b равна", abs(a) - abs(b))
print("Произведение a и b равно", abs(a) * abs(b))
print("Частное a и b равно", abs(a) / abs(b))

