#lab 3, task 1
A = int(input("Введите число "))
B = int(input("Введите число "))
A = A + B
B = A - B
A = A - B
print(A)
print(B)

#lab 3, task 2
A = int(input("Введите число А "))
B = int(input("Введите число B "))
C = int(input("Введите число C "))
temp = 0
temp = A
A = B
B = C
C = temp
print(A)
print(B)
print(C)

#lab 3, task 3
A = int(input("Введите число А "))
B = int(input("Введите число B "))
C = int(input("Введите число C "))
temp = 0
temp = A
A = C
C = B
B = temp
print("A стало",A)
print("В стало",B)
print("С стало",C)

#lab 3, task 4
x = int(input("Введите число "))
y = 0
y = 3 * x ** 6 - 6 * x ** 2 - 7
print("Значение фунцкии у равно",y)

#lab 3, task 5
x = float(input("Введите х "))
y = 4 * (x - 3)**6 - 7 * (x - 3)**3 + 2
print("у равен",y)

#lab 3, task 6
A = int(input("Введите число A "))
x = 0
x = A ** 6
print("A в 8ой степени равно",x * A * A * 1)

#lab 3, task 7
A = int(input("Введите А "))
x = 0
y = 0
x = A**5
y = A**6
print("А в 15ой степени равно",x*y*A*A*A*A)
