#lab 4, task 1
a = float(input("Введите угол а в градусах "))
R = 0
R = a * (3.14 / 180)
print("Угол а в радианах равен",R)

#lab 4, task 2
a = float(input("Введите угол а в радианах "))
D = 0
D = a * 180 / 3.14
print("Угол а в градусах равен",D)

#lab 4, task 3
X = float(input("Введите к-во кг конфет "))
A = float(input("Введите стоимость Х кг конфет "))
Y = float(input("Введите другое к-во кг конфет "))
kg = 0
kg = A / X
StoimY = kg * Y
print("Стоимость 1ого кг конфет равна",kg)
print("Стоимость",Y,"кг конфет равна",StoimY)

#lab 4, task 4
#lab 4, task 5
#lab 4, task 6

