#lab 6, task 1
C = float(input("Введите количество секунд "))
Min = int(C / 60)
print(Min)
Ost = C - Min * 60
print("С начала последней минуты прошло",Ost,"секунд")

#lab 6, task 2
K = int(input("Введите номер дня года(число от 1 до 365) "))
N = 7
while True :
  if K < 1 or K > 365 :
    print("Такого дня не существует!")
    K = int(input("Введите номер дня года(число от 1 до 365) "))
  else :
    break
R = int(K / N)
Ost = K - R * 7
print("Номер дня недели равен",Ost)

#lab 6, task 3
K = int(input("Введите номер дня года(число от 1 до 365) "))
N = int(input("Введите номер дня недели(число от 1 до 7) "))
while True :
  if (K < 1 or K > 365) :
    print("Такого дня не существует!")
    K = int(input("Введите номер дня года(число от 1 до 365) "))
  elif (N < 1 or N > 7) :
    print("Такого дня недели не существует!")
    N = int(input("Введите номер дня недели(число от 1 до 7) "))
  else :
    break
ost1 = 7 - N
R = int(K / 7)
Ost = K - (R * 7 + ost1)
print("Номер дня недели равен",Ost)
